.category-wrapper {
    position: relative;
    margin: 0 50px 0 50px;
    /* padding:10px; */
    overflow-x: hidden;
    background-color: #ffffff;
  }
  
  .splide {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(125vw + 30px);
  }
  
  .category-slide {
    /* padding: 0 0 0 25px; */
    margin:10px;
  }
  

  /* card */
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 170px;
    padding: 20px 20px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 2px 3px rgb(0 0 0 / 10%); */
    --webkit-box-shadow: 2px 0px 2px 3px rgb(0 0 0 / 10%);
  }
  
.category-slide .card-item {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  margin-top: 5px;
}

.cat-icon{
  font-size: 55px;
  color: #8118d5;
}

.card-item span{
  display: flex;
  flex-direction: column;
  gap:10px;
  align-items: center;
  justify-content: space-evenly;
}

.category-slide .card-item .card-item-title {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #4b5966;
  font-family: "Manrope", sans-serif;
  text-transform: capitalize;
}


.card-item .card-item-count {
  margin: 0;
  font-size: 13px;
  line-height: 28px;
  color: #777;
}

  

/* For Mobile  */
@media (max-width: 767px) {
  .splide li {
    margin: 0 7px 0 8px;
  }

  .card {
    height: 75px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 60%;
  } 

 
.category-slide .card-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cat-icon{
  font-size: 80px;
}

.card-item span{
  display: flex;
  flex-direction: column;
  gap:10px;
  align-items: center;
  justify-content: space-evenly;
}

.card-item .card-item-title {
  margin: 0;
  font-size: 26px;
  line-height: 22px;
  font-weight: 600;
  color: #4b5966;
  font-family: "Manrope", sans-serif;
  text-transform: capitalize;
}


.card-item .card-item-count {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  color: #777;
}

} 


/* For Tablet  */
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .splide li {
    margin: 0 20px 0 20px;
  }

  .card {
    height: 75px;
    width: 145px;
  } 
}


 